user_srv/proto/user.proto

syntax="proto3";
//import "google/protobuf/empty.proto";
option go_package="./usercenter/pkg/service/user";

service User{
  rpc GetUserList(PageInfo) returns (UserListResponse);
  rpc GetUserMobile(MobileRequest) returns (UserInfoResponse);
  rpc GetUserID(IdRequest) returns(UserInfoResponse);
  rpc CreateUser(CreateUserInfo) returns(UserInfoResponse);
  rpc UpdateUser(UpdateUserInfo) returns(Empty);
  rpc CheckPassWord(PasswordCheckInfo) returns(CheckResponse) ;
}
message Empty{

}
message PasswordCheckInfo{
  string passWord=1;
  string encryptedPassWord=2;
}
message CheckResponse{
  bool success=1;
}
message PageInfo{
  uint32 pn=1;
  uint32 pSize=2;
}
message CreateUserInfo{
  string nickName=1;
  string passWord=2;
  string mobile=3;
}
message UpdateUserInfo{
  int32 id=1;
  string nickName=2;
  string gender=3;
  uint64 birthDay=4;
}
message MobileRequest{
  string mobile=1;
}
message  IdRequest{
  string id=1;
}
message UserInfoResponse{
  int32  id=1;
  string passWord=2;
  string mobile=3;
  string nickName=4;
  uint64 birthDay=5;
  string gender=6;
  int32 role=7;
}
message UserListResponse{
  int32 total=1;
  repeated  UserInfoResponse data=2;
}
